<!DOCTYPE html>
<html>
  
<head>
  <title>Henriks interesser</title>
  <meta charset="UTF-8">
  <style>
    	h1 {color:#B22222;text-align:left;font-family:verdana;font-size: 40px;text-align:center;}
	h2 {color:#B22222;text-align:left;font-family:verdana;font-size: 30px;}
	h3 {color:#000000;text-align:left;font-family:verdana;font-size: 20px;}
	body {background-color: #FFFAF0;}
	a {color:#191970;}
	table{border: 1px solid black;border-collapse: collapse;}
	th {color:#191970; text-decoration-style: bold;font-family:Helvetica;font-size: 16px;border: 1px solid black;}
	td {color:#000000; vertical-align: text-top;font-family:Helvetica;font-size: 16px;border: 1px solid black;}
	nav {color:#B22222;text-align:center;font-family:Helvetica;font-size: 30px;}
	p {color:#000000;text-align:left;font-family:Helvetica;font-size: 16px;}
	li{color:#000000;text-align:left;max-width: 1000px;font-family:Helvetica;font-size: 16px;}
	 
  </style>
<h1>
Henriks interesser
</h1>
</head>

<nav>
 <a href="/HenrikBrennecke/index.html">Hjem</a> |
 <a href="/HenrikBrennecke/cross.html">Cross</a> | 
 <a href="/HenrikBrennecke/klatring.html">Klatring</a>
</nav>

	
  <body>
   	<h2>Motorsykkelsport</h2>
	<p>
		Motorsykkelsport er konkurransekjøring med motorsykkel, delt i flere grener. 
		<br>
		Motocross er hastighetsløp i kupert og svinget terrengløype med mange hopp. Enduro er utholdenhetskonkurranser i terrenget. Roadracing er hastighetsløp på lukkede asfaltbaner. Dragracing er akselerasjonskonkurranser på asfalt. Rundbaneløp er først og fremst speedway og langbaneløp på jord- og grusbane, dessuten isbaneløp og gressbaneløp. Trial er ferdighetsprøver i vanskelig terreng. Motorsykkelsport omfatter også konkurranser med snøscooter i form av cross, langdistanseløp og dragracing.
	 </p>
  
	 <h2>Sykler</h2>
<p>
Crossykler jeg har hatt
	<table width="700"> 
		<tr>
			<th>
				Merke
			</th>
			<th>
				Kubikk
			</th>
			<th>
				Bilde
			</th>
		</tr>
		<tr>
			<td>
				Kawasaki
			</td>
			<td>
				65cc
			</td>
			<td>
				<img src="/HenrikBrennecke/Kawa65.jpg" alt="Kawasaki 65cc" width="500">
			</td>
		</tr>
		<tr>
			<td>
				Kawasaki
			</td>
			<td>
				85cc
			</td>
			<td>
				<img src="/HenrikBrennecke/Kawa85.jpg" alt="Kawasaki 85cc" width="500">
			</td>
		</tr>
				<tr>
			<td>
				KTM
			</td>
			<td>
				85cc
			</td>
			<td>
				<img src="/HenrikBrennecke/KTM85.jpg" alt="KTM 85cc" width="500">
			</td>
		</tr>
				<tr>
			<td>
				KTM - denne kjører jeg nå
			</td>
			<td>
				125cc
			</td>
			<td>
				<img src="/HenrikBrennecke/KTM125.jpg" alt="KTM 125cc" width="500">
			</td>
		</tr>
	  </table>
			
</p>
	
	
<p>Jeg kjører motorkross i Lier Motorsportklubb. <a href="https://www.liermsk.no/">Du kan lese mer om klubben ved å se på hjemmesiden deres</a>.</p>	
    
  </body>
  

  
  
  
  </html>
