<!DOCTYPE html>
<html>
  
<head>
  <title>Henriks interesser</title>
  <meta charset="UTF-8">
  <style>
    	h1 {color:#B22222;text-align:left;font-family:verdana;font-size: 40px;text-align:center;}
	h2 {color:#B22222;text-align:left;font-family:verdana;font-size: 30px;}
	h3 {color:#000000;text-align:left;font-family:verdana;font-size: 20px;}
	body {background-color: #FFFAF0;}
	a {color:#191970;}
	th {color:#191970; text-decoration-style: bold;font-family:Helvetica;font-size: 16px;}
	td {color:#000000; vertical-align: text-top;font-family:Helvetica;font-size: 16px;}
	nav {color:#B22222;text-align:center;font-family:Helvetica;font-size: 30px;}
	p {color:#000000;text-align:left;font-family:Helvetica;font-size: 16px;}
	li{color:#000000;text-align:left;max-width: 1000px;font-family:Helvetica;font-size: 16px;}
  </style>
	
<h1>
Henriks interesser
</h1>
</head>

<nav>
 <a href="/HenrikBrennecke/index.html">Hjem</a> |
 <a href="/HenrikBrennecke/cross.html">Cross</a> | 
 <a href="/HenrikBrennecke/klatring.html">Klatring</a>
</nav>
  
<body>
  <h2>Henriks fritidsinteresser!</h2>
  <p>Jeg heter Henrik, og her kan du lese om mine interesser.</p>
	
<h3>Cross</h3>
	<p>Jeg har kjørt cross noen år, det er gøy. Jeg har  skrevet mer om ulike motorkrossgrener  <a href="/HenrikBrennecke/cross.html">her</a>. Der finner du også infoprmasjon om sykler jeg har og har hatt.
	</p>

<h2>Klatring</h2>
	<p>Jeg har alltid drevet å klatret rundt på ting, men først i år har jeg begynt å klatre på ordenlig. Jeg har tatt topptaukort, og skal snart ta brattkort. Mer om klatregrener finner du <a href="/HenrikBrennecke/klatring.html">her</a>.</p>
	
<h2>You tube</h2>
<p> Jeg ser mye på You tube. Det er sånn jeg slapper av, på senga med You tube på iPaden. Jeg ser på en del forskjellig og følger noen youtubere. Noen av favorittemaene jeg ser på er:
	<ul>
		<li>Klatring, speielt Magnus Midtbø, Free solo, World cup i klatring </li>
		<li>Tornadohunters</li>
		<li>Top 10 farligeste... slange, manet, skopion osv.</li>
		<li>Forsøk og eksperimenter innen naturfag</li>
		<li>Spillkanaler for spillene jeg spiller</li>
	</ul>
</p>
	
	<h2>Spill</h2>
	<p>Jeg spiller på litt forsjellige plattformer. Det jeg spiller mest er ulike versjoner av Zelda på Switch, og PC-spill. På PCen går det mye Minecraft, Track Mainia Nations forever, 
		og foreskjellige bilspill. Jeg har også et jaktspill, det er faktisk ganske vanskelig, man må passe på pust, hvor mye lyd man lager, og en tålmodighetsprøve fordi det kan da øang tid før det kommer et dyr.
	Jeg har også Xboc og PLaystation, men de bruker jeg ikke så mhye, PC er best!
	</p>
	
	
</body>
  
</html>
